# proyecto-final-cristal

./: .editorconfig  .gitignore  MVPSA_V2022.csproj  MVPSA_V2022.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/assets/: espaniolDatatables.json
ClientApp/src/: index.html  styles.css
Configurations/: MailSettings.cs
Controllers/: AreaController.cs  DatosAbiertosController.cs  DenunciaController.cs  IActionResult.cs  ImpuestosController.cs  IndicadoresController.cs  LoteController.cs  PaginaController.cs  PagoController.cs  PersonaController.cs  PruebaGraficaController.cs  ReclamoController.cs  ReclamosController.cs  RolController.cs  SugerenciaController.cs  TrabajoController.cs  UsuarioController.cs  UsuariosController.cs  VecinoController.cs
Database/: script_creacion_tablas.txt  script_unificado.sql
Database/ProcedimientosAlmacenados/: ACTUALIZACION_DETALLESBOLETA.sql  ACTUALIZACION_DETALLES_E_IMPUESTOS.sql  BORRADO_BOLETAS.sql  GENERACION_IMPORTE_BOLETA.sql  GENERACION_IMPUESTOS_LOTES.sql  GENERACION_INTERESES.sql  PRUEBADEMAIL.sql
Database/procedimientos_almacenados/: ACTUALIZACION_DETALLESBOLETA.sql  ACTUALIZACION_DETALLES_E_IMPUESTOS.sql  ACTUALIZAR_PRIORIDAD_RECLAMOS.sql  BORRADO_BOLETAS.sql  BORRAR_SUGERENCIAS.sql  GENERACION_IMPORTE_BOLETA.sql  GENERACION_IMPUESTOS_LOTES.sql  GENERACION_INTERESES.sql  PRUEBADEMAIL.sql
Enums/: EstadoReclamoEnum.cs  EstadoSugerenciaEnum.cs  TipoPeriodoEnum.cs
Exceptions/: BusinessException.cs  LoginException.cs  PagoNoValidoException.cs  ResourceIsBeingUsedException.cs  ResourceNotFoundException.cs  TipoReclamoEnUsoException.cs  TipoReclamoNoValidoException.cs  TipoReclamoNotFoundException.cs
Interceptors/: CustomMiddlewareExtensions.cs  GlobalExceptionHandlingMiddleware.cs  RequestUserMiddleware.cs  ResponseModel.cs
Mappers/: AutoMapperProfiles.cs  MobbexPagoProfile.cs  ReclamoProfile.cs
Modelos/: Alicuotum.cs  Area.cs  Boletum.cs  ControlProceso.cs  CristalContext.cs  DatosAbierto.cs  Denuncium.cs  Detalleboletum.cs  EmailQueue.cs  EstadoDenuncium.cs  EstadoReclamo.cs  EstadoSolicitud.cs  EstadoSugerencia.cs  EstadoSugerencium.cs  Impuestoinmobiliario.cs  Lote.cs  MVpsaV3Context.cs  M_VPSA_V3Context.cs  MailRequest.cs  MensajesError.cs  MobbexPago.cs  ObservacionReclamo.cs  Pagina.cs  Paginaxrol.cs  Pago.cs  ParametriaProceso.cs  Persona.cs  Prioridad.cs  PrioridadReclamo.cs  PruebaGraficaDenuncium.cs  PruebaGraficaReclamo.cs  Recibo.cs  Reclamo.cs  ReclamoVw.cs  RecuperacionCuentum.cs  Rol.cs  Sesione.cs  Solicitud.cs  Sugerencium.cs  TipoDatoAbierto.cs  (+13 more)
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: DenunciaService.cs  IDenunciaService.cs  IImpuestoService.cs  IJwtAuthenticationService.cs  ILoteService.cs  IMailService.cs  INotificacionReclamoService.cs  INotificacionService.cs  INotificacionVecinoService.cs  IPagoService.cs  IReclamoService.cs  ITrabajoReclamoService.cs  ITrabajoService.cs  IUsuarioService.cs  IindicadoresService.cs  ImpuestoService.cs  IndicadoresService.cs  JwtAuthenticationService.cs  LoteService.cs  MailService.cs  NotificacionReclamoService.cs  NotificacionService.cs  NotificacionVecinoService.cs  PagoService.cs  ReclamoService.cs  TrabajoReclamoService.cs  TrabajoService.cs  UsuarioService.cs  UtilidadesService.cs
Utils/: Conversor.cs
clases/: AccionReclamoDto.cs  AplicarAccionDto.cs  AreaDto.cs  BoletaCLS.cs  BoletaMobexx.cs  CantTrabajosEnDenunciaCLS.cs  ChartDataDto.cs  ChartDatosAbiertos.cs  ChartDenuncia.cs  ChartDoubleDataDto.cs  Chartlotes.cs  ControlProcesosCLS.cs  CrearReclamoRequestDto.cs  Customer.cs  DatosAbiertosCLS.cs  DenunciaCLS2.cs  DetalleBoletaCLS.cs  EstadoDenunciaCLS.cs  EstadoReclamoDto.cs  ImpuestoInmobiliarioCLS.cs  ImpuestoPagoDto.cs  IndicadorGenericoDto.cs  LoginResponseCLS.cs  LoteCLS.cs  LoteImpuestoCLS.cs  ModificarReclamoRequestDto.cs  ObservacionReclamoDto.cs  OpcionesReclamoDto.cs  PaginaCLS.cs  PersonaCLS.cs  PersonaLoteCLS.cs  PrioridadCLS.cs  PrioridadReclamoDto.cs  PruebaImagenCLS.cs  ReclamoCLS.cs  ReclamoDto.cs  RecuperacionContraseniaDto.cs  ResetearContraseniaDto.cs  RespCheckoutMOBXX.cs  ResultadoEjecucionProcesoCLS.cs  (+22 more)
clases/Mobbex/: DataCheckout.cs  DataCustomerCLS.cs  DataEntityCLS.cs  DataPaymentCLS.cs  DataSourceCLS.cs  (+10 more)
(+298 files in other folders)
